<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Blank canvas to copy'/>
        <page name='T shirt drawing'/>
        <page name='free page'/>
        <page name='Grid Forms'/>
        <page name='Grid Forms 1'/>
        <page name='Conditinal lines 1'/>
    </pages>
</playground>